PORT=8000

DB_URL="yourdbusername:yourdbpassword@(127.0.0.1:3306)/exam_app?charset=utf8mb4&parseTime=True&loc=UTC"

JWT_SECRET=yourjwtsecret

TURNSTILE_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
